<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon-DeKw3TBF.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Oleh Pipko a Full Stack Wordpress Developer in Kyiv</title>
      <script type="module" crossorigin src="/assets/index-B6bQzWu0.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DUSdHRxY.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
